### ISSUE TITLE
Segmentation fault

### ISSUE THREAD

**Issue by He1my** [bigbigmdm/QT-CH341A-LINUX-PROGRAMMER#5]
I am getting 
`QMetaObject::connectSlotsByName: No matching signal for on_listWidget_click(QString)
Segmentation fault
`

**Comment by bigbigmdm** [comment]
Hello! While I determine the problem, please use the compiled program in the `linux` folder.

**Comment by dmikushin** [comment]
I'm also getting these, but as warnings:

```
QMetaObject::connectSlotsByName: No matching signal for on_listWidget_click(QString)
QWidget::insertAction: Attempt to insert null action
```

**Comment by blackPantherOS** [comment]
Same with latest git, gdb output

```
Reading symbols from /bin/prog24...
(No debugging symbols found in /bin/prog24)
(gdb) run
Starting program: /usr/bin/prog24 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
[New Thread 0x7fffe28f9640 (LWP 2921808)]
[New Thread 0x7fffdb828640 (LWP 2922000)]

Thread 1 "prog24" received signal SIGSEGV, Segmentation fault.
QList<QWidget*>::append (this=0x2e007300610172, t=@0x7fffffffcdf0: 0xa36890) at ../../include/QtCore/../../src/corelib/tools/qlist.h:622
622     ../../include/QtCore/../../src/corelib/tools/qlist.h: No such file or directory

```

**Comment by dmikushin** [comment]
@blackPantherOS , could you please post gdb backtrace, thank you :+1:

**Comment by blackPantherOS** [comment]
> @blackPantherOS , could you please post gdb backtrace, thank you +1

```
#0  QList<QWidget*>::append (this=0x131, t=@0x7fffffffcdf0: 0x9b6110) at ../../include/QtCore/../../src/corelib/tools/qlist.h:622
#1  0x00007ffff7a7f590 in QWidget::insertAction (this=0x9b6110, before=<optimized out>, action=0x670e20) at kernel/qwidget.cpp:3129
#2  0x0000000000417f28 in MainWindow::init() ()
#3  0x000000000041805f in MainWindow::MainWindow() ()
#4  0x000000000040f4fe in main ()

```

Workaround
![2023-05-28_09-09](https://github.com/bigbigmdm/QT-CH341A-LINUX-PROGRAMMER/assets/12883566/9ea6b923-5142-4481-a19d-bd57c9f1f2df)

**Comment by bigbigmdm** [comment]
The error message "QMetaObject::connectSlotsByName: No matching signal for on_listWidget_click(QString)" is solved. Please test again.

**Comment by blackPantherOS** [comment]
Still segfault with another issue

```
Reading symbols from /bin/prog24...
(No debugging symbols found in /bin/prog24)
(gdb) run
Starting program: /usr/bin/prog24 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
[New Thread 0x7fffe28fe640 (LWP 699961)]
[New Thread 0x7fffdb82d640 (LWP 699983)]

Thread 1 "prog24" received signal SIGSEGV, Segmentation fault.
QList<QWidget*>::append (this=0x7fffdb959140 <Oxygen::StyleConfigData::StyleConfigData()::{lambda()#2}::operator()() const::qstring_literal>, t=@0x7fffffffcf40: 0xa77790) at ../../include/QtCore/../../src/corelib/tools/qlist.h:622
622     ../../include/QtCore/../../src/corelib/tools/qlist.h: No such file or directory
Missing separate debuginfos, use: debuginfo-install prog24cxx-2023-2bP.x86_64

(gdb) backtrace 
#0  QList<QWidget*>::append (
    this=0x7fffdb959140 <Oxygen::StyleConfigData::StyleConfigData()::{lambda()#2}::operator()() const::qstring_literal>, 
    t=@0x7fffffffcf40: 0xa77790) at ../../include/QtCore/../../src/corelib/tools/qlist.h:622
#1  0x00007ffff7a7f590 in QWidget::insertAction (this=0xa77790, before=<optimized out>, action=0x613250) at kernel/qwidget.cpp:3129
#2  0x0000000000417a58 in MainWindow::init() ()
#3  0x0000000000417b8f in MainWindow::MainWindow() ()
#4  0x000000000040f17e in main ()

```

And from antoher instance

```
Reading symbols from /bin/prog24...
(No debugging symbols found in /bin/prog24)
(gdb) run
Starting program: /usr/bin/prog24 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
[New Thread 0x7fffe28fe640 (LWP 700445)]
[New Thread 0x7fffdb82d640 (LWP 700466)]

Thread 1 "prog24" received signal SIGSEGV, Segmentation fault.
QList<QWidget*>::append (this=0x50f0100, t=@0x7fffffffcf40: 0xa34ac0) at ../../include/QtCore/../../src/corelib/tools/qlist.h:622
622     ../../include/QtCore/../../src/corelib/tools/qlist.h: No such file or directory
Missing separate debuginfos, use: debuginfo-install prog24cxx-2023-2bP.x86_64

(gdb) backtrace 
#0  QList<QWidget*>::append (this=0x50f0100, t=@0x7fffffffcf40: 0xa34ac0) at ../../include/QtCore/../../src/corelib/tools/qlist.h:622
#1  0x00007ffff7a7f590 in QWidget::insertAction (this=0xa34ac0, before=<optimized out>, action=0x66f5ef) at kernel/qwidget.cpp:3129
#2  0x0000000000417a58 in MainWindow::init() ()
#3  0x0000000000417b8f in MainWindow::MainWindow() ()
#4  0x000000000040f17e in main ()

```

**Comment by bigbigmdm** [comment]
Your compiler not found the file qlist.h.
Please use the command "cd /" and "find -name qlist.h"
My command report:

find -name qlist.h
./usr/include/x86_64-linux-gnu/qt5/QtCore/qlist.h
./opt/Qt5.12.1/5.12.1/gcc_64/include/QtCore/qlist.h
./var/lib/flatpak/runtime/org.kde.Sdk/x86_64/5.15-21.08/eb2f164b18e614068155f72115d7240285a4d12f67ed1069fc3a06666fc0435e/files/include/QtCore/qlist.h

**Comment by He1my** [comment]
compiled the latest code and now it runs without Segmentation fault, 

also noticed the build instructions have an extra  "cd .. "

**Comment by bigbigmdm** [comment]
That's good. That's very good! Are you closing the issue?

**Comment by blackPantherOS** [comment]
> Your compiler not found the file qlist.h. Please use the command "cd /" and "find -name qlist.h" My command report:
> 
> find -name qlist.h ./usr/include/x86_64-linux-gnu/qt5/QtCore/qlist.h ./opt/Qt5.12.1/5.12.1/gcc_64/include/QtCore/qlist.h ./var/lib/flatpak/runtime/org.kde.Sdk/x86_64/5.15-21.08/eb2f164b18e614068155f72115d7240285a4d12f67ed1069fc3a06666fc0435e/files/include/QtCore/qlist.h

where is defined qlist.h in your code? I can't see...

```
locate qlist.h
/usr/include/qt5/QtCore/qlist.h
```

cmake ..
```
-- The CXX compiler identification is GNU 11.2.1
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /usr/bin/c++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Found PkgConfig: /usr/bin/pkg-config (found version "1.8.0") 
-- Checking for module 'libusb-1.0>=1.0.20'
--   Found libusb-1.0, version 1.0.26
-- Configuring done (0.5s)
-- Generating done (0.0s)
-- Build files have been written to: /usr/src/RPM/BUILD/QT-CH341A-LINUX-PROGRAMMER/build

make
[  7%] Automatic MOC and UIC for target prog24
[  7%] Built target prog24_autogen
[ 14%] Automatic RCC for prog24.qrc
[ 21%] Building CXX object CMakeFiles/prog24.dir/prog24_autogen/mocs_compilation.cpp.o
[ 28%] Building CXX object CMakeFiles/prog24.dir/src/main.cpp.o
[ 35%] Building CXX object CMakeFiles/prog24.dir/src/mainwindow.cpp.o
[ 42%] Building CXX object CMakeFiles/prog24.dir/src/optionsdialog.cpp.o
/usr/src/RPM/BUILD/QT-CH341A-LINUX-PROGRAMMER/src/optionsdialog.cpp: In member function ‘void OptionsDialog::writeSettings()’:
/usr/src/RPM/BUILD/QT-CH341A-LINUX-PROGRAMMER/src/optionsdialog.cpp:67:95: warning: ‘QPalette::Background’ is deprecated: Use QPalette::Window instead [-Wdeprecated-declarations]
   67 |     settings.setValue("HighlightingColor", ui->lbHighlightingColor->palette().color(QPalette::Background));
      |                                                                                               ^~~~~~~~~~
In file included from /usr/include/qt5/QtWidgets/qwidget.h:48,
                 from /usr/include/qt5/QtWidgets/qdialog.h:44,
                 from /usr/include/qt5/QtWidgets/qcolordialog.h:45,
                 from /usr/include/qt5/QtWidgets/QColorDialog:1,
                 from /usr/src/RPM/BUILD/QT-CH341A-LINUX-PROGRAMMER/src/optionsdialog.cpp:2:
/usr/include/qt5/QtGui/qpalette.h:101:22: note: declared here
  101 |                      Background Q_DECL_ENUMERATOR_DEPRECATED_X("Use QPalette::Window instead") = Window
      |                      ^~~~~~~~~~
/usr/src/RPM/BUILD/QT-CH341A-LINUX-PROGRAMMER/src/optionsdialog.cpp:67:95: warning: ‘QPalette::Background’ is deprecated: Use QPalette::Window instead [-Wdeprecated-declarations]
   67 |     settings.setValue("HighlightingColor", ui->lbHighlightingColor->palette().color(QPalette::Background));
      |                                                                                               ^~~~~~~~~~
In file included from /usr/include/qt5/QtWidgets/qwidget.h:48,
                 from /usr/include/qt5/QtWidgets/qdialog.h:44,
                 from /usr/include/qt5/QtWidgets/qcolordialog.h:45,
                 from /usr/include/qt5/QtWidgets/QColorDialog:1,
                 from /usr/src/RPM/BUILD/QT-CH341A-LINUX-PROGRAMMER/src/optionsdialog.cpp:2:
/usr/include/qt5/QtGui/qpalette.h:101:22: note: declared here
  101 |                      Background Q_DECL_ENUMERATOR_DEPRECATED_X("Use QPalette::Window instead") = Window
      |                      ^~~~~~~~~~
/usr/src/RPM/BUILD/QT-CH341A-LINUX-PROGRAMMER/src/optionsdialog.cpp:68:93: warning: ‘QPalette::Background’ is deprecated: Use QPalette::Window instead [-Wdeprecated-declarations]
   68 |     settings.setValue("AddressAreaColor", ui->lbAddressAreaColor->palette().color(QPalette::Background));
      |                                                                                             ^~~~~~~~~~
In file included from /usr/include/qt5/QtWidgets/qwidget.h:48,
                 from /usr/include/qt5/QtWidgets/qdialog.h:44,
                 from /usr/include/qt5/QtWidgets/qcolordialog.h:45,
                 from /usr/include/qt5/QtWidgets/QColorDialog:1,
                 from /usr/src/RPM/BUILD/QT-CH341A-LINUX-PROGRAMMER/src/optionsdialog.cpp:2:
/usr/include/qt5/QtGui/qpalette.h:101:22: note: declared here
  101 |                      Background Q_DECL_ENUMERATOR_DEPRECATED_X("Use QPalette::Window instead") = Window
      |                      ^~~~~~~~~~
/usr/src/RPM/BUILD/QT-CH341A-LINUX-PROGRAMMER/src/optionsdialog.cpp:68:93: warning: ‘QPalette::Background’ is deprecated: Use QPalette::Window instead [-Wdeprecated-declarations]
   68 |     settings.setValue("AddressAreaColor", ui->lbAddressAreaColor->palette().color(QPalette::Background));
      |                                                                                             ^~~~~~~~~~
In file included from /usr/include/qt5/QtWidgets/qwidget.h:48,
                 from /usr/include/qt5/QtWidgets/qdialog.h:44,
                 from /usr/include/qt5/QtWidgets/qcolordialog.h:45,
                 from /usr/include/qt5/QtWidgets/QColorDialog:1,
                 from /usr/src/RPM/BUILD/QT-CH341A-LINUX-PROGRAMMER/src/optionsdialog.cpp:2:
/usr/include/qt5/QtGui/qpalette.h:101:22: note: declared here
  101 |                      Background Q_DECL_ENUMERATOR_DEPRECATED_X("Use QPalette::Window instead") = Window
      |                      ^~~~~~~~~~
/usr/src/RPM/BUILD/QT-CH341A-LINUX-PROGRAMMER/src/optionsdialog.cpp:69:89: warning: ‘QPalette::Background’ is deprecated: Use QPalette::Window instead [-Wdeprecated-declarations]
   69 |     settings.setValue("SelectionColor", ui->lbSelectionColor->palette().color(QPalette::Background));
      |                                                                                         ^~~~~~~~~~
In file included from /usr/include/qt5/QtWidgets/qwidget.h:48,
                 from /usr/include/qt5/QtWidgets/qdialog.h:44,
                 from /usr/include/qt5/QtWidgets/qcolordialog.h:45,
                 from /usr/include/qt5/QtWidgets/QColorDialog:1,
                 from /usr/src/RPM/BUILD/QT-CH341A-LINUX-PROGRAMMER/src/optionsdialog.cpp:2:
/usr/include/qt5/QtGui/qpalette.h:101:22: note: declared here
  101 |                      Background Q_DECL_ENUMERATOR_DEPRECATED_X("Use QPalette::Window instead") = Window
      |                      ^~~~~~~~~~
/usr/src/RPM/BUILD/QT-CH341A-LINUX-PROGRAMMER/src/optionsdialog.cpp:69:89: warning: ‘QPalette::Background’ is deprecated: Use QPalette::Window instead [-Wdeprecated-declarations]
   69 |     settings.setValue("SelectionColor", ui->lbSelectionColor->palette().color(QPalette::Background));
      |                                                                                         ^~~~~~~~~~
In file included from /usr/include/qt5/QtWidgets/qwidget.h:48,
                 from /usr/include/qt5/QtWidgets/qdialog.h:44,
                 from /usr/include/qt5/QtWidgets/qcolordialog.h:45,
                 from /usr/include/qt5/QtWidgets/QColorDialog:1,
                 from /usr/src/RPM/BUILD/QT-CH341A-LINUX-PROGRAMMER/src/optionsdialog.cpp:2:
/usr/include/qt5/QtGui/qpalette.h:101:22: note: declared here
  101 |                      Background Q_DECL_ENUMERATOR_DEPRECATED_X("Use QPalette::Window instead") = Window
      |                      ^~~~~~~~~~
/usr/src/RPM/BUILD/QT-CH341A-LINUX-PROGRAMMER/src/optionsdialog.cpp: In member function ‘void OptionsDialog::setColor(QWidget*, QColor)’:
/usr/src/RPM/BUILD/QT-CH341A-LINUX-PROGRAMMER/src/optionsdialog.cpp:79:32: warning: ‘QPalette::Background’ is deprecated: Use QPalette::Window instead [-Wdeprecated-declarations]
   79 |     palette.setColor(QPalette::Background, color);
      |                                ^~~~~~~~~~
In file included from /usr/include/qt5/QtWidgets/qwidget.h:48,
                 from /usr/include/qt5/QtWidgets/qdialog.h:44,
                 from /usr/include/qt5/QtWidgets/qcolordialog.h:45,
                 from /usr/include/qt5/QtWidgets/QColorDialog:1,
                 from /usr/src/RPM/BUILD/QT-CH341A-LINUX-PROGRAMMER/src/optionsdialog.cpp:2:
/usr/include/qt5/QtGui/qpalette.h:101:22: note: declared here
  101 |                      Background Q_DECL_ENUMERATOR_DEPRECATED_X("Use QPalette::Window instead") = Window
      |                      ^~~~~~~~~~
/usr/src/RPM/BUILD/QT-CH341A-LINUX-PROGRAMMER/src/optionsdialog.cpp:79:32: warning: ‘QPalette::Background’ is deprecated: Use QPalette::Window instead [-Wdeprecated-declarations]
   79 |     palette.setColor(QPalette::Background, color);
      |                                ^~~~~~~~~~
In file included from /usr/include/qt5/QtWidgets/qwidget.h:48,
                 from /usr/include/qt5/QtWidgets/qdialog.h:44,
                 from /usr/include/qt5/QtWidgets/qcolordialog.h:45,
                 from /usr/include/qt5/QtWidgets/QColorDialog:1,
                 from /usr/src/RPM/BUILD/QT-CH341A-LINUX-PROGRAMMER/src/optionsdialog.cpp:2:
/usr/include/qt5/QtGui/qpalette.h:101:22: note: declared here
  101 |                      Background Q_DECL_ENUMERATOR_DEPRECATED_X("Use QPalette::Window instead") = Window
      |                      ^~~~~~~~~~
/usr/src/RPM/BUILD/QT-CH341A-LINUX-PROGRAMMER/src/optionsdialog.cpp: In member function ‘void OptionsDialog::on_pbHighlightingColor_clicked()’:
/usr/src/RPM/BUILD/QT-CH341A-LINUX-PROGRAMMER/src/optionsdialog.cpp:86:94: warning: ‘QPalette::Background’ is deprecated: Use QPalette::Window instead [-Wdeprecated-declarations]
   86 |     QColor color = QColorDialog::getColor(ui->lbHighlightingColor->palette().color(QPalette::Background), this);
      |                                                                                              ^~~~~~~~~~
In file included from /usr/include/qt5/QtWidgets/qwidget.h:48,
                 from /usr/include/qt5/QtWidgets/qdialog.h:44,
                 from /usr/include/qt5/QtWidgets/qcolordialog.h:45,
                 from /usr/include/qt5/QtWidgets/QColorDialog:1,
                 from /usr/src/RPM/BUILD/QT-CH341A-LINUX-PROGRAMMER/src/optionsdialog.cpp:2:
/usr/include/qt5/QtGui/qpalette.h:101:22: note: declared here
  101 |                      Background Q_DECL_ENUMERATOR_DEPRECATED_X("Use QPalette::Window instead") = Window
      |                      ^~~~~~~~~~
/usr/src/RPM/BUILD/QT-CH341A-LINUX-PROGRAMMER/src/optionsdialog.cpp:86:94: warning: ‘QPalette::Background’ is deprecated: Use QPalette::Window instead [-Wdeprecated-declarations]
   86 |     QColor color = QColorDialog::getColor(ui->lbHighlightingColor->palette().color(QPalette::Background), this);
      |                                                                                              ^~~~~~~~~~
In file included from /usr/include/qt5/QtWidgets/qwidget.h:48,
                 from /usr/include/qt5/QtWidgets/qdialog.h:44,
                 from /usr/include/qt5/QtWidgets/qcolordialog.h:45,
                 from /usr/include/qt5/QtWidgets/QColorDialog:1,
                 from /usr/src/RPM/BUILD/QT-CH341A-LINUX-PROGRAMMER/src/optionsdialog.cpp:2:
/usr/include/qt5/QtGui/qpalette.h:101:22: note: declared here
  101 |                      Background Q_DECL_ENUMERATOR_DEPRECATED_X("Use QPalette::Window instead") = Window
      |                      ^~~~~~~~~~
/usr/src/RPM/BUILD/QT-CH341A-LINUX-PROGRAMMER/src/optionsdialog.cpp: In member function ‘void OptionsDialog::on_pbAddressAreaColor_clicked()’:
/usr/src/RPM/BUILD/QT-CH341A-LINUX-PROGRAMMER/src/optionsdialog.cpp:93:93: warning: ‘QPalette::Background’ is deprecated: Use QPalette::Window instead [-Wdeprecated-declarations]
   93 |     QColor color = QColorDialog::getColor(ui->lbAddressAreaColor->palette().color(QPalette::Background), this);
      |                                                                                             ^~~~~~~~~~
In file included from /usr/include/qt5/QtWidgets/qwidget.h:48,
                 from /usr/include/qt5/QtWidgets/qdialog.h:44,
                 from /usr/include/qt5/QtWidgets/qcolordialog.h:45,
                 from /usr/include/qt5/QtWidgets/QColorDialog:1,
                 from /usr/src/RPM/BUILD/QT-CH341A-LINUX-PROGRAMMER/src/optionsdialog.cpp:2:
/usr/include/qt5/QtGui/qpalette.h:101:22: note: declared here
  101 |                      Background Q_DECL_ENUMERATOR_DEPRECATED_X("Use QPalette::Window instead") = Window
      |                      ^~~~~~~~~~
/usr/src/RPM/BUILD/QT-CH341A-LINUX-PROGRAMMER/src/optionsdialog.cpp:93:93: warning: ‘QPalette::Background’ is deprecated: Use QPalette::Window instead [-Wdeprecated-declarations]
   93 |     QColor color = QColorDialog::getColor(ui->lbAddressAreaColor->palette().color(QPalette::Background), this);
      |                                                                                             ^~~~~~~~~~
In file included from /usr/include/qt5/QtWidgets/qwidget.h:48,
                 from /usr/include/qt5/QtWidgets/qdialog.h:44,
                 from /usr/include/qt5/QtWidgets/qcolordialog.h:45,
                 from /usr/include/qt5/QtWidgets/QColorDialog:1,
                 from /usr/src/RPM/BUILD/QT-CH341A-LINUX-PROGRAMMER/src/optionsdialog.cpp:2:
/usr/include/qt5/QtGui/qpalette.h:101:22: note: declared here
  101 |                      Background Q_DECL_ENUMERATOR_DEPRECATED_X("Use QPalette::Window instead") = Window
      |                      ^~~~~~~~~~
/usr/src/RPM/BUILD/QT-CH341A-LINUX-PROGRAMMER/src/optionsdialog.cpp: In member function ‘void OptionsDialog::on_pbSelectionColor_clicked()’:
/usr/src/RPM/BUILD/QT-CH341A-LINUX-PROGRAMMER/src/optionsdialog.cpp:100:91: warning: ‘QPalette::Background’ is deprecated: Use QPalette::Window instead [-Wdeprecated-declarations]
  100 |     QColor color = QColorDialog::getColor(ui->lbSelectionColor->palette().color(QPalette::Background), this);
      |                                                                                           ^~~~~~~~~~
In file included from /usr/include/qt5/QtWidgets/qwidget.h:48,
                 from /usr/include/qt5/QtWidgets/qdialog.h:44,
                 from /usr/include/qt5/QtWidgets/qcolordialog.h:45,
                 from /usr/include/qt5/QtWidgets/QColorDialog:1,
                 from /usr/src/RPM/BUILD/QT-CH341A-LINUX-PROGRAMMER/src/optionsdialog.cpp:2:
/usr/include/qt5/QtGui/qpalette.h:101:22: note: declared here
  101 |                      Background Q_DECL_ENUMERATOR_DEPRECATED_X("Use QPalette::Window instead") = Window
      |                      ^~~~~~~~~~
/usr/src/RPM/BUILD/QT-CH341A-LINUX-PROGRAMMER/src/optionsdialog.cpp:100:91: warning: ‘QPalette::Background’ is deprecated: Use QPalette::Window instead [-Wdeprecated-declarations]
  100 |     QColor color = QColorDialog::getColor(ui->lbSelectionColor->palette().color(QPalette::Background), this);
      |                                                                                           ^~~~~~~~~~
In file included from /usr/include/qt5/QtWidgets/qwidget.h:48,
                 from /usr/include/qt5/QtWidgets/qdialog.h:44,
                 from /usr/include/qt5/QtWidgets/qcolordialog.h:45,
                 from /usr/include/qt5/QtWidgets/QColorDialog:1,
                 from /usr/src/RPM/BUILD/QT-CH341A-LINUX-PROGRAMMER/src/optionsdialog.cpp:2:
/usr/include/qt5/QtGui/qpalette.h:101:22: note: declared here
  101 |                      Background Q_DECL_ENUMERATOR_DEPRECATED_X("Use QPalette::Window instead") = Window
      |                      ^~~~~~~~~~
[ 50%] Building CXX object CMakeFiles/prog24.dir/ThirdParty/qhexedit2/src/qhexedit.cpp.o
[ 57%] Building CXX object CMakeFiles/prog24.dir/ThirdParty/qhexedit2/src/commands.cpp.o
[ 64%] Building CXX object CMakeFiles/prog24.dir/ThirdParty/qhexedit2/src/chunks.cpp.o
[ 71%] Building CXX object CMakeFiles/prog24.dir/src/searchdialog.cpp.o
[ 78%] Building CXX object CMakeFiles/prog24.dir/src/eepromsize.cpp.o
[ 85%] Building CXX object CMakeFiles/prog24.dir/src/programmer.cpp.o
[ 92%] Building CXX object CMakeFiles/prog24.dir/prog24_autogen/EWIEGA46WW/qrc_prog24.cpp.o
[100%] Linking CXX executable prog24
[100%] Built target prog24

```

**Comment by bigbigmdm** [comment]
Thank you for good collaboration! You helped me.
